# spring-batch-demo

./: README.md  pom.xml
spring-batch-client/: pom.xml  readme.md
spring-batch-client/src/main/java/com/szss/demo/client/: BatchConfig.java  JobCompletionNotificationListener.java  LightminClientApplication.java  SourceDBConfig.java  TargetDBConfig.java  User.java  UserItemProcessor.java
spring-batch-client/src/main/java/com/szss/demo/client/source/: UserMapper.java
spring-batch-client/src/main/resources/: application.yml
spring-batch-server/: pom.xml
spring-batch-server/src/main/java/com/szss/demo/server/: LightminServer.java
spring-batch-server/src/main/resources/: application.yml
sql/: test.sql
