<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.szss</groupId>
  <artifactId>spring-batch-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-batch-server</module>
    <module>spring-batch-client</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.tuxdevelop</groupId>
        <artifactId>spring-batch-lightmin-server</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.tuxdevelop</groupId>
        <artifactId>spring-batch-lightmin-client</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.tuxdevelop</groupId>
        <artifactId>spring-batch-lightmin-repository-server</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.11</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>1.5.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
